# address-service

./: poms.sh
data-match/: cas-checks.xml  pom.xml
data-match/data-match-access/: pom.xml
data-match/data-match-access/src/main/resources/: accessLog.txt  addressDoctorUrlProperty.properties  addressResultProperty.properties  log4j.properties  restQueryInputProperties.properties  soapQueryInputProperties.properties
data-match/data-match-batch/: pom.xml
data-match/data-match-batch/src/main/java/com/hp/it/cas/batch/driver/pipe/: ExcelFieldSet.java  ExcelFieldSetMapper.java  Row.java  (+8 more)
data-match/data-match-batch/src/main/java/com/hp/it/cas/match/batch/: AddressFind.java  AddressFindController.java  AddressFindDriver.java  AddressFindMapper.java  AddressInput.java  OutputRecord.java
data-match/data-match-batch/src/main/java/com/hp/it/match/batch/AddressFindExcel/: AddressFind.java  AddressFindExcelController.java  AddressFindExcelDriver.java  AddressFindExcelMapper.java
data-match/data-match-batch/src/test/java/com/hp/it/cas/match/batch/: AddressFindControllerTest.java
data-match/data-match-batch/src/test/java/com/hp/it/match/batch/AddressFindExcel/: AddressFindExcelControllerTest.java
data-match/data-match-batch/src/test/resources/: AddressFind.properties  AddressFindExcel.properties
data-match/data-match-client/: pom.xml
data-match/data-match-client-mdm/: pom.xml
data-match/data-match-client-mdm/src/main/java/com/hp/it/mdm/addressdoctor/: AddressCertificationClient.java  AddressDoctorInputs.java  AddressDoctorOutputs.java  AddressDoctorQuery.java  AddressFastCompletionClient.java  AddressLooseValidationClient.java  AddressSuggestionClient.java  AddressValidationClient.java  Library.java
data-match/data-match-client-mdm/src/main/java/com/hp/it/mdm/addressdoctor/client/: AddressDoctorClient.java  AddressDoctorClientPool.java  AddressDoctorFunction.java
data-match/data-match-client-mdm/src/main/resources/: addressDoctor_errorcode.properties
data-match/data-match-client-mdm/src/test/java/com/hp/it/mdm/addressdoctor/client/: Runit.java  Worker.java
data-match/data-match-client-mdm/src/test/resources/: cleanse.properties  inputs.txt
data-match/data-match-client-mdm/src/test/resources/itg/: addressDoctor.properties
data-match/data-match-client/src/main/java/com/hp/it/cas/match/address/: AddressQueryResult.java  AddressQueryValidator.java  FastCompletionAddressFinder.java  LooselyValidatedAddressFinder.java
data-match/data-match-client/src/test/java/com/hp/it/cas/match/address/: AddressQueryValidatorTest.java
data-match/data-match-client/src/test/resources/: ad-curl.sh
data-match/data-match-engine/: pom.xml
data-match/data-match-engine/src/main/resources/: CertifiedModeParameters.xml  Config.xml  FastCompletionModeParameters.xml  GetConfig.dtd  InputData.dtd  InteractiveModeParameters.xml  LegacyCertifiedModeParameters.xml  LegacyDefaultParameters.xml  LegacyWideOptimizationParameters.xml  Parameters.dtd  Result.dtd  SetConfig.dtd  WideOptimizationParameters.xml
data-match/data-match-engine/src/test/java/com/hp/it/cas/match/address/: AddressFinderTest.java  CharacterScriptDetectorTest.java  MockData.java  StringPool.java
data-match/data-match-installer/: pom.xml
data-match/data-match-installer/src/main/install/: .installrc
data-match/data-match-web/: pom.xml
data-match/data-match-web/src/main/resources/: logback.xml
data-match/data-match-web/src/main/webapp/WEB-INF/: addressSuggestionsResourceDocumentation.html  fastCompletionAddressResourceDocumentation.html  sun-jaxws.xml  validatedAddressResourceDocumentation.html  web.xml
data-match/data-match-web/src/main/webapp/WEB-INF/context/: beans.xml
data-match/data-match-web/src/main/webapp/styles/: api-style.css
mdcp/code/data-match/: cas-checks.xml  pom.xml
mdcp/code/data-match/data-match-access/: pom.xml
mdcp/code/data-match/data-match-access/src/main/resources/: accessLog.txt  addressDoctorUrlProperty.properties  addressResultProperty.properties  log4j.properties  restQueryInputProperties.properties  soapQueryInputProperties.properties
mdcp/code/data-match/data-match-batch/: pom.xml
mdcp/code/data-match/data-match-batch/src/main/resources/: AddressDoctorBatchServicesOutputTemplate.csv
mdcp/code/data-match/data-match-batch/src/test/resources/: AddressDoctorBatchServicesOutputTemplate.xlsx  AddressFind.properties  AddressFindExcel.properties
mdcp/code/data-match/data-match-client/: pom.xml
mdcp/code/data-match/data-match-client-mdm/: pom.xml
mdcp/code/data-match/data-match-client-mdm/AddressDoctorClient/: .classpath  .project  pom.xml
mdcp/code/data-match/data-match-client-mdm/AddressDoctorClient/resources/: addressDoctor.properties
mdcp/code/data-match/data-match-client-mdm/src/main/resources/: addressDoctor_errorcode.properties  cleanselibrary.properties
mdcp/code/data-match/data-match-client-mdm/src/test/resources/: cleanse.properties  inputs.txt
mdcp/code/data-match/data-match-client-mdm/src/test/resources/pro/: addressDoctor.properties
mdcp/code/data-match/data-match-client/src/test/resources/: ad-curl.sh
mdcp/code/data-match/data-match-engine/: pom.xml
mdcp/code/data-match/data-match-engine/src/main/resources/: CertifiedModeParameters.xml  Config.xml  DefaultParameters.xml  InteractiveModeParameters.xml  LegacyCertifiedModeParameters.xml  LegacyDefaultParameters.xml  LegacyWideOptimizationParameters.xml  Result.dtd  SetConfig.dtd  WideOptimizationParameters.xml
mdcp/code/data-match/data-match-installer/: pom.xml
mdcp/code/data-match/data-match-web/: pom.xml
mdcp/code/data-match/data-match-web/src/main/webapp/WEB-INF/: addressSuggestionsResourceDocumentation.html  certifiedAddressResourceDocumentation.html  fastCompletionAddressResourceDocumentation.html  looselyValidatedAddressResourceDocumentation.html  validatedAddressResourceDocumentation.html  web.xml
mdcp/code/data-match/data-match-web/src/main/webapp/WEB-INF/context/: beans.xml
mdcp/code/mdcp-parent/: pom.xml
mdcp/code/proxy-bundle-installer/: pom.xml
proxy-bundle-installer/: pom.xml
(+421 files in other folders)
