<IfModule !mod_cgi.c>
  LoadModule cgi_module modules/mod_cgi.so
</IfModule>

<IfModule !mod_rewrite.c>
  LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

Alias /auth/ "@@casfw_home@@/software/www/auth/"

<Directory @@casfw_home@@/software/www/auth>
  Options FollowSymLinks
  DirectoryIndex index.html

  AddHandler cgi-script cgi pl
  Options +ExecCGI

  AllowOverride All
  Allow from all
  Order allow,deny
</Directory>

RewriteEngine On
RewriteRule ^/unauthorized/?.* @@casfw_home@@/software/www/auth/noauth.pl [NC,L]
