<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mdcp-parent</artifactId>
		<groupId>com.hp.it.120482</groupId>
		<version>2014.11-M2</version>
	</parent>


	<artifactId>data-match</artifactId>
	<version>2015.02.01-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Data matching tools</name>
	<description>Data matching tools</description>

	<organization>
		<name>Common Architecture Services</name>
		<url>http://cas.corp.hp.com/site/cas</url>
	</organization>

	<inceptionYear>2011</inceptionYear>

	<properties>
		<junitVersion>4.5</junitVersion>
		<springVersion>2.5.6</springVersion>
		<addressDoctorVersion>5.6.0</addressDoctorVersion>
		<javaVersion>1.6</javaVersion>
		<hamcrestVersion>1.1</hamcrestVersion>
		<jmockVersion>2.5.1</jmockVersion>
		<jaxBApiVersion>2.1</jaxBApiVersion>
		<jaxBImplVersion>2.1.10</jaxBImplVersion>
		<cxfVersion>2.2.9</cxfVersion>
		<jerseyVersion>1.5</jerseyVersion>
		<metroVersion>2.1.1</metroVersion>
		<validationApiVersion>1.0.0.GA</validationApiVersion>
		<aspectJVersion>1.6.7</aspectJVersion>
		<oracleJdbcVersion>11.2.0.1.0</oracleJdbcVersion>
		<!-- Code analysis plugins -->
		<checkstylePluginVersion>2.13</checkstylePluginVersion>
		<checkstyleVersion>6.2</checkstyleVersion>
		<jxrPluginVersion>2.5</jxrPluginVersion>
	</properties>

	<modules>
		<module>data-match-engine</module>
		<module>data-match-web</module>
		<module>data-match-client</module>
		<module>data-match-access</module>
    	<module>data-match-batch</module>
  </modules>

  <scm>
		<connection>scm:git:https://cgit-pro.houston.hp.com/gerrit/p/address-service.git</connection>
		<developerConnection>scm:git:https://cgit-pro.houston.hp.com/gerrit/p/address-service.git</developerConnection>
		<url>https://cgit-pro.houston.hp.com/gerrit/gitweb?p=address-service.git;a=summary</url>
    <tag>HEAD</tag>
  </scm>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.addressdoctor</groupId>
				<artifactId>addressdoctor</artifactId>
				<version>${addressDoctorVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrestVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrestVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmockVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.hp.it.118361</groupId>
				<artifactId>foundation</artifactId>
				<version>${casVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.hp.it.118361</groupId>
				<artifactId>security-impl</artifactId>
				<version>${casVersion}</version>
			</dependency>


			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jerseyVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jerseyVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-rt</artifactId>
				<version>${metroVersion}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validationApiVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectJVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc5</artifactId>
				<version>${oracleJdbcVersion}</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-resources-plugin</artifactId>
	                <version>2.5</version>
	                <inherited>true</inherited>
	                <configuration>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>		
	
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
						<encoding>8859_1</encoding>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>attach-source</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
	
				<plugin>
					<!-- group and version defined in reporting section -->
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jxr-plugin</artifactId>
				    <version>${jxrPluginVersion}</version>
				    <executions>
				        <execution>
				            <phase>compile</phase>
				            <goals>
				                <goal>jxr</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstylePluginVersion}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyleVersion}</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>cas-checks.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>checkstyle</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
					
			</plugins>
		</pluginManagement>
	</build>
</project>