<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>data-match</artifactId>
		<groupId>com.hp.it.120482</groupId>
		<version>2011.10-M1</version>
	</parent>

	<artifactId>data-match-engine</artifactId>

	<name>Data matching engine for address and other business data objects</name>
	<description>Data matching engine for address and other business data objects</description>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.addressdoctor</groupId>
			<artifactId>addressdoctor</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hp.it.118361</groupId>
			<artifactId>foundation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hp.it.120482</groupId>
			<artifactId>data-match-client</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>