#put adapter specific properties in here
ValidatedAddressFinderRestProxy_URL=http://it-services.corp.hp.com/match/validatedAddress
CertifiedAddressFinderRestProxy_URL=http://it-services.corp.hp.com/match/certifiedAddress
FastCompletionAddressFinderRestProxy_URL=http://it-services.corp.hp.com/match/fastCompletionAddress
LooselyValidatedAddressFinderRestProxy_URL=http://it-services.corp.hp.com/match/looselyValidatedAddress
AddressSuggestionsAddressFinderRestProxy_URL=http://it-services.corp.hp.com/match/addressSuggestions