tomcat_ad_server_port=8325
tomcat_ad_connector_http_port=8400
tomcat_ad_connector_https_port=8363
tomcat_ad_connector_ajp_port=8329
ad_max_result_count=100
ad_max_memory_usage_mb=15950
ad_db_path=/opt/casfw/address-doctor/databases/all
ad_cache_size=LARGE
ad_unlock_code=K1UJUJU6J7YM7J0WYRNJHCCZQQPSRN1N4SAA
ad_unlock_code_future=1ZD9Z4RX5JUZDFFF3688U26ZXUM5JN8MEEVA
ad_unlock_code_supplementary=2AX90UWTV8FJF2KHLXWMY8F2D8WL5HFMK7MC
ad_max_address_object_count=30
ad_max_thread_count=15
ad_preloading_type=FULL
jmx_port=1119
jmx_user=casfw
jmx_password=casmanage
application_db_url=jdbc:oracle:thin:@(DESCRIPTION=(SDU=32768)(enable=broken)(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=gcu21262.austin.hp.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=MDCPI)))
application_db_user=mdcp_cas_service
application_db_pwd=mdcp_cas_service_1011
ad_instance_name=data-match3