tomcat_ad_server_port=8305
tomcat_ad_connector_http_port=8380
tomcat_ad_connector_https_port=8343
tomcat_ad_connector_ajp_port=8309
ad_max_result_count=100
ad_max_memory_usage_mb=15950
ad_db_path=/opt/casfw/address-doctor/databases/all
ad_cache_size=LARGE
ad_unlock_code_future=AAVY71XYM2Z0QQ4PN46R3H7K23T7HY8QTPNC
ad_unlock_code_supplementary1=2AX90UWTV8FJF2KHLXWMY8F2D8WL5HFMK7MC
ad_unlock_code_supplementary2=VNT4FPWCKX0TS0S7SP2MPMS6LEJ7EWA12K5C
ad_unlock_code_geocoding=1JS0L46XXJV53A4QM4FZCD0DW9EF3MNKAKKC
ad_unlock_code_taiwan=FADVQAE15PPFCRVFZXCVAE37USANPNZDYQ0A
ad_max_address_object_count=30
ad_max_thread_count=15
ad_preloading_type=FULL
jmx_port=1099
jmx_user=casfw
jmx_password=casmanage
# application_db_url=jdbc:oracle:thin:@(DESCRIPTION=(SDU=32768)(enable=broken)(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=gcu21262.austin.hp.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=MDCPI)))
# application_db_user=mdcp_cas_service
# application_db_pwd=mdcp_cas_service_1011
ad_instance_name=data-match1