tomcat_ad_server_port=8315
tomcat_ad_connector_http_port=8390
tomcat_ad_connector_https_port=8353
tomcat_ad_connector_ajp_port=8319
ad_max_result_count=50
ad_max_memory_usage_mb=15950
ad_db_path=/opt/casfw/address-doctor/databases/all
ad_cache_size=LARGE
ad_unlock_code=FADVQAFK931A91Z7KNVL38DNW8DH5EZDYQ0A
ad_unlock_code_future=JY05VZU439UNXR9N1XWE30PRZ76F8SWPALPA
ad_max_address_object_count=30
ad_max_thread_count=15
ad_preloading_type=FULL
jmx_port=1109
jmx_user=casfw
jmx_password=casmanage
application_db_url=jdbc:oracle:thin:@(DESCRIPTION=(SDU=32768)(enable=broken)(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=gcu90385.houston.hp.com)(PORT=1526))(ADDRESS=(PROTOCOL=TCP)(HOST=gcu21258.austin.hp.com)(PORT=1526))(ADDRESS=(PROTOCOL=TCP)(HOST=gcu50996.atlanta.hp.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=MDCP9PC)))
application_db_user=mdcp_cas_service
application_db_pwd=mdcp_cas_service_1011
ad_instance_name=data-match2