<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hp.it.120482</groupId>
	<artifactId>proxy-bundle-installer</artifactId>
	<version>1.0.59</version>

	<packaging>cdi</packaging>
	<name>MDCP Proxy Bundle</name>
	<description>All configuration and scripts for the MDCP proxy servers.</description>

	<scm>
		<connection>scm:git:https://cgit-pro.houston.hp.com/gerrit/p/address-service.git</connection>
		<developerConnection>scm:git:https://cgit-pro.houston.hp.com/gerrit/p/address-service.git</developerConnection>
		<url>https://cgit-pro.houston.hp.com/gerrit/gitweb?p=address-service.git;a=summary</url>
	  <tag>HEAD</tag>
  </scm>

	<ciManagement>
		<system>Hudson</system>
		<url>https://build2.corp.hp.com/hudson</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://repo1.corp.hp.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://repo1.corp.hp.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>HP Central</name>
			<url>http://repo1.corp.hp.com/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Public</name>
			<url>http://repo1.corp.hp.com/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>interval:15</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scmRevision>UNDEFINED</scmRevision>
		<casVersion>2013.05</casVersion>
		 <!-- plugins -->
		<vnPluginVersion>2.6.1</vnPluginVersion>
		<findBugsPluginVersion>3.0.0</findBugsPluginVersion>
		<compilerPluginVersion>3.2</compilerPluginVersion>
		<javadocPluginVersion>2.10.1</javadocPluginVersion>
		<buildHelperPluginVersion>1.9.1</buildHelperPluginVersion>
		<jacocoPluginVersion>0.7.2.201409121644</jacocoPluginVersion>
		<checkstylePluginVersion>2.13</checkstylePluginVersion>
		<surefirePluginVersion>2.18.1</surefirePluginVersion>
		<failsafePluginVersion>2.18.1</failsafePluginVersion>
		<jxrPluginVersion>2.5</jxrPluginVersion>
		</properties>

	<build>
		<!--  Stores Eclipse m2e settings only -->
		<!--  TODO: remove when m2e 1.1 Eclipse plugin is available -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.hp.it.118361</groupId>
										<artifactId>install-assembler-maven-plugin</artifactId>
										<versionRange>[${casVersion},)</versionRange>
										<goals>
											<goal>prepareContent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy</goals>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>1.9.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${jxrPluginVersion}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jxr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstylePluginVersion}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>checkstyle</goal>
								<!-- TODO: We have sub-par quality right now
								<goal>check</goal>
								-->
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.3</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>pmd</goal>
								<!-- TODO: We have sub-par quality right now
								<goal>check</goal>
								-->
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findBugsPluginVersion}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>findbugs</goal>
								<!-- TODO: We have sub-par quality right now
								<goal>check</goal>
								-->
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- unit test -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefirePluginVersion}</version>
				</plugin>

				<plugin>
					<!-- integration test -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafePluginVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- code coverage -->
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacocoPluginVersion}</version>
					<configuration>
						<excludes>
							<exclude>**/data/*.class</exclude>    <!-- ignore generated classes -->
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<!-- TODO: We have sub-par quality right now
						<execution>
							<id>check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>CLASS</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.95</minimum>
											</limit>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.95</minimum>
											</limit>
											<limit>
												<counter>METHOD</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.90</minimum>
											</limit>
											<limit>
												<counter>BRANCH</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.95</minimum>
											</limit>
											<limit>
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.95</minimum>
											</limit>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.95</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
						-->
					</executions>
				</plugin>                
				<!-- End: Code quality -->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.hp.it.118361</groupId>
				<artifactId>install-assembler-maven-plugin</artifactId>
				<version>${casVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<installDirectoryName>proxy-bundle-${project.version}</installDirectoryName>
					<scmRevision>${scmRevision}</scmRevision>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
