#!/bin/sh

# This file is deployed into {casfw_home}/bin so let's walk up
# the directory hierarchy to get to CASFW root directory
CASFW_HOME="$(cd "$(dirname "$0")/.." && pwd)"

umask u=rwx,g=rx,o=rx

source ${CASFW_HOME}/bin/.casfwrc
AD_HOME="$(cd $(ls -d ${CASFW_HOME}/software/address-engine-* | tail -n1) && pwd)"
default_catalina_opts="-Djava.awt.headless=true -Dcas.config.dir=${CASFW_HOME}/etc/address-engine -Djava.library.path=${AD_HOME}/lib64"

# Find the latest tomcat 6
export CATALINA_HOME="$(cd $(ls -d ${CASFW_HOME}/software/apache-tomcat-6.* | tail -n1) && pwd)"
export CATALINA_BASE=${CASFW_HOME}/etc/tomcat-ad
if [ -z "${AD_CATALINA_OPTS}" ]; then
    export CATALINA_OPTS="${default_catalina_opts} -Xmx2048m -XX:PermSize=128m -XX:MaxPermSize=128m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=@@jmx_port@@ -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.password.file=${CASFW_HOME}/etc/tomcat-ad/conf/jmxremote.password -Dcom.sun.management.jmxremote.access.file=${CASFW_HOME}/etc/tomcat-ad/conf/jmxremote.access"
else
    export CATALINA_OPTS="${default_catalina_opts} ${AD_CATALINA_OPTS}"
fi

export CATALINA_PID=${CASFW_HOME}/var/tomcat-ad.pid
export DISPLAY=

if [[ $1 != "keepRunning" ]]; then
    ${CATALINA_HOME}/bin/catalina.sh $*

    if [[ $? -eq 0 && $1 = "start" ]]; then
        nohup "${CASFW_HOME}/bin/tomcat-ad.sh" keepRunning >> "${CASFW_HOME}/var/tomcat-ad.out" 2>&1 &
    fi

fi

# Check tomcat server status per 1 minute and recover tomcat server automatically when crashed
function keepRunning
{
    currentPID=$(cat "${CATALINA_PID}")

    while [ "1" = "1" ]; do
        sleep 60

        if [ -r "${CATALINA_PID}" ]; then
            runningPID=$(cat "${CATALINA_PID}")

            if [ $currentPID -ne $runningPID ]; then
                echo "$(date +"%Y-%m-%d %T") : tomcat-ad ${currentPID} was normally stopped then normally start with ${runningPID}."
                exit 0
            else
                ps -p $currentPID >/dev/null 2>&1
                if [ $? -ne 0 ]; then
                    echo "$(date +"%Y-%m-%d %T") : Address-Engine ${CASFW_HOME} appears to be crashed. Starting Tomcat." >> ${CASFW_HOME}/var/log/tomcat-ad/ad-engine-crash.log 2>&1
                    ${CATALINA_HOME}/bin/catalina.sh start
                    currentPID=$(cat "${CATALINA_PID}")
                fi
            fi
       elif [ ! -e "${CATALINA_PID}" ]; then
            echo "$(date +"%Y-%m-%d %T") : ${CATALINA_PID} PID file does not exist. ${CASFW_HOME} server has stop normally."
            exit 0
       else
            echo "$(date +"%Y-%m-%d %T") : ${CATALINA_PID} PID file exists but is not readable. Aborting."
            exit 1
       fi
    done
}

case "$1" in
    keepRunning)
        keepRunning ;;
esac
