ValidatedAddress_url=http://cas-team3.asiapacific.hpqcorp.net:8380/match/validatedAddress
AddressSuggestions_url=http://cas-team3.asiapacific.hpqcorp.net:8380/match/addressSuggestions
CertifiedAddress_url=http://cas-team3.asiapacific.hpqcorp.net:8380/match/certifiedAddress
LooselyValidated_url=http://cas-team3.asiapacific.hpqcorp.net:8380/match/looselyValidatedAddress
FastCompletionAddress_url=http://cas-team3.asiapacific.hpqcorp.net:8380/match/fastCompletionAddress
SoapServiceWSDL_url=http://it-services.corp.hp.com/legacy-match/address/v1?wsdl
SoapService_url=http://it-services.corp.hp.com/legacy-match/address/v1
