Soap001=425 Scott St|_|_|_|Alexandria|Louisiana|713018131|US|SoapOut001
Soap002=745 Riverhaven Drive|_|_|_|_|_|30024|US|SoapOut002
Soap003=12410 TAYLORWOOD LN|_|_|Houston|TX|_|77070|US|SoapOut003
Soap004=295 HIGHWAY 19|_|_|_|Slaughter|Louisiana|707773521|US|SoapOut004
Soap005=_|_|_|_|Virginia|Mc Lean|22102|US|SoapOut005
