<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>AddressDoctorClient</artifactId>
	<groupId>com.hp.it.120482</groupId>
	<version>2013.11-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MDCP-MDM AddressDoctorClient</name>
	<!--<build> </build> -->
	<build>
		<sourceDirectory>Source/Main</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/</directory>
				<excludes>
										<exclude>lib/*.*</exclude>
										<exclude>bin/</exclude>
										<exclude>target/</exclude>
										<exclude>.settings/</exclude>
										
				</excludes>
			</resource>
			
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
				<mainClass>.....MonitorMain</mainClass> </manifest> </archive> </configuration> 
				</plugin> -->
			<!-- <plugin> <groupId>com.sun.tools.jxc.maven2</groupId> <artifactId>maven-jaxb-schemagen-plugin</artifactId> 
				<version>1.2</version> <executions> <execution> <phase>pre-integration-test</phase> 
				<goals> <goal>generate</goal> </goals> </execution> </executions> <configuration> 
				<srcdir>${project.build.directory}/../Source/Main</srcdir> </configuration> 
				</plugin> -->
				
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.4</version> <executions> <execution> <id>copy-dependencies</id> 
				<phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> 
				<outputDirectory>${project.build.directory}/libs</outputDirectory> <overWriteReleases>false</overWriteReleases> 
				<overWriteSnapshots>false</overWriteSnapshots> <overWriteIfNewer>true</overWriteIfNewer> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<!--<plugin> <artifactId>maven-source-plugin</artifactId> <version>2.1</version> 
		<configuration> <attach>true</attach> <encoding>UTF-8</encoding> </configuration> 
		<executions> <execution> <phase>compile</phase> <goals> <goal>jar</goal> 
		</goals> </execution> </executions> </plugin> -->
	<dependencies>
		<!--dependency> <groupId>com.hp.it.200456</groupId> <artifactId>mdm-sif-core</artifactId> 
			<version>${project.version}</version> </dependency -->
		<!--dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			</dependency -->
		<!--dependency> <groupId>jboss</groupId> <artifactId>jboss-client</artifactId> 
			</dependency -->
		<!--dependency> <groupId>com.hp.cid</groupId> <artifactId>cidp</artifactId> 
			<version>3.0.0.0</version> </dependency -->
		<dependency>
			<groupId>com.hp.it.118361</groupId>
			<artifactId>security-impl</artifactId>
			<version>2013.08</version>
			<exclusions>
				<exclusion>
					<artifactId>application-process-data</artifactId>
					<groupId>com.hp.it.120482</groupId>
				</exclusion>
				<exclusion>
					<artifactId>system-user-type-data</artifactId>
					<groupId>com.hp.it.120482</groupId>
				</exclusion>
				<exclusion>
					<artifactId>authorization-profile-data</artifactId>
					<groupId>com.hp.it.120482</groupId>
				</exclusion>
				<exclusion>
					<artifactId>security-system-user-data</artifactId>
					<groupId>com.hp.it.120482</groupId>
				</exclusion>
				<exclusion>
					<artifactId>web-resource-data</artifactId>
					<groupId>com.hp.it.120482</groupId>
				</exclusion>
				<exclusion>
					<artifactId>system-user-data</artifactId>
					<groupId>com.hp.it.120482</groupId>
				</exclusion>
				<exclusion>
					<artifactId>http-verb-data</artifactId>
					<groupId>com.hp.it.120482</groupId>
				</exclusion>
				<exclusion>
					<artifactId>security-system-asset-data</artifactId>
					<groupId>com.hp.it.120482</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elementary-process-data</artifactId>
					<groupId>com.hp.it.120482</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ojdbc6</artifactId>
					<groupId>com.oracle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hp.it.120482</groupId>
			<artifactId>data-match-client</artifactId>
			<version>2013.10-M1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-cleanse</artifactId>
			<version>9.0.1.0.0.0.126</version>
		</dependency>
		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-common</artifactId>
			<version>9.5.1.0.0.200.98352</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency> 
	</dependencies>
	<distributionManagement>
              <snapshotRepository>
                     <id>nexus</id>
                     <name>Nexus snapshot repository</name>
                     <url>http://repo1.corp.hp.com/nexus/content/repositories/snapshots/</url>
                     <uniqueVersion>false</uniqueVersion>
              </snapshotRepository>
              <repository>
                     <id>nexus</id>
                     <name>Nexus release repository</name>
                     <url>http://repo1.corp.hp.com/nexus/content/repositories/releases/</url>
              </repository>
  </distributionManagement>

  <repositories>
              <repository>
                     <id>nexus</id>
                     <url>http://repo1.corp.hp.com/nexus/content/groups/public/</url>
                     <releases>
                           <enabled>true</enabled>
                           <updatePolicy>always</updatePolicy>
                     </releases>
                     <snapshots>
                           <enabled>true</enabled>
                           <updatePolicy>always</updatePolicy>
                     </snapshots>
              </repository>
  </repositories>

  <pluginRepositories>
              <pluginRepository>
                     <id>nexus</id>
                     <url>http://repo1.corp.hp.com/nexus/content/groups/public/</url>
                     <releases>
                           <enabled>true</enabled>
                           <updatePolicy>always</updatePolicy>
                     </releases>
                     <snapshots>
                           <enabled>true</enabled>
                           <updatePolicy>always</updatePolicy>
                     </snapshots>
              </pluginRepository>
  </pluginRepositories>
	<description>MDCP-MDM AddressDoctorClient</description>
</project>
