<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>data-match</artifactId>
		<groupId>com.hp.it.120482</groupId>
		<version>2013.12-M2</version>
	</parent>

	<artifactId>data-match-client-mdm</artifactId>
    <version>2013.12-M2</version>

	<name>Data match client mdm code</name>
	<description>Client mdm code for the data match project is found here</description>

	<dependencies>
		<dependency>
			<groupId>com.hp.it.118361</groupId>
			<artifactId>security-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hp.it.120482</groupId>
			<artifactId>data-match-client</artifactId>
			<version>2013.12-M2</version>
		</dependency>

		<dependency>
			<!-- Validation API Implementation -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-cleanse</artifactId>
			<version>9.0.1.0.0.0.126</version>
		</dependency>

		<dependency>
			<groupId>com.informatica.mdm</groupId>
			<artifactId>siperian-common</artifactId>
			<version>9.5.1.0.0.200.98352</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>pro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${javaVersion}</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/test/resources/pro</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>itg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${javaVersion}</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/test/resources/itg</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

  <scm>
    <connection>scm:svn:http://code1.corp.hp.com/svn/120482/tags/data-match-client-mdm-2013.12-M2</connection>
    <developerConnection>scm:svn:https://code1.corp.hp.com/svn/120482/tags/data-match-client-mdm-2013.12-M2</developerConnection>
    <url>http://code1.corp.hp.com/svn/120482/tags/data-match-client-mdm-2013.12-M2</url>
  </scm>
</project>
