tomcat_ad_server_port=8315
tomcat_ad_connector_http_port=8390
tomcat_ad_connector_https_port=8353
tomcat_ad_connector_ajp_port=8319
ad_max_result_count=100
ad_max_memory_usage_mb=15950
ad_db_path=/opt/casfw/address-doctor/databases/all
ad_cache_size=LARGE
ad_unlock_code_current=1ZD9Z4RX5JUZDFFF3688U26ZXUM5JN8MEEVA
ad_unlock_code_future=EEJRSH5QN36TC21AJVNJMXRJD1C926YK005A
ad_unlock_code_supplementary=PF2H9UNMTM79MYADA8SAZ5MD0WYAC8YFZ5SC
ad_unlock_code_geocoding1=KA3R610YM940NFKJ59EMC4V8SUR5C91JHP4C
ad_unlock_code_geocoding=TA91RQQXTR1QNE1E1WTDLCJE066S8YFEXUTC
ad_max_address_object_count=30
ad_max_thread_count=15
ad_preloading_type=FULL
jmx_port=1109
jmx_user=casfw
jmx_password=casmanage
# application_db_url=jdbc:oracle:thin:@(DESCRIPTION=(SDU=32768)(enable=broken)(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=gcu21262.austin.hp.com)(PORT=1526))(CONNECT_DATA=(SERVICE_NAME=MDCPI)))
# application_db_user=mdcp_cas_service
# application_db_pwd=mdcp_cas_service_1011
ad_instance_name=data-match2