<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>data-match</artifactId>
		<groupId>com.hp.it.120482</groupId>
		<version>2014.01-SNAPSHOT</version>
	</parent>

	<artifactId>data-match-web</artifactId>
  <version>2014.01-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Data match web</name>

	<description>Web services and web UIs associated with data matching capabilities</description>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>data-match-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>data-match-engine</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- JAX-RS, ReST -->
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>

		<dependency>
			<!-- JAX-RS implementation -->
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hp.it.118361</groupId>
			<artifactId>foundation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.addressdoctor</groupId>
			<artifactId>addressdoctor</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hp.it.118361</groupId>
			<artifactId>security-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			
			<plugin>  
                <artifactId>maven-jar-plugin</artifactId>   
                <executions>  
                    <execution>   
                        <phase>package</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals> 
                        <configuration>  
                            <classifier>api</classifier>  
                        </configuration> 
                    </execution>  
                </executions>  
            </plugin>  
		</plugins>
	</build>
</project>