<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE SetConfig>
<SetConfig>
  <General MaxResultCount="@@ad_max_result_count@@" CacheSize="@@ad_cache_size@@" MaxAddressObjectCount="@@ad_max_address_object_count@@" MaxThreadCount="@@ad_max_thread_count@@" MaxMemoryUsageMB="@@ad_max_memory_usage_mb@@" PreloadingMethod="MAP" WriteXMLBOM="NEVER" WriteXMLEncoding="UTF-16"></General>
  <UnlockCode>@@ad_unlock_code@@</UnlockCode>
  <UnlockCode>@@ad_unlock_code_future@@</UnlockCode>
  <DataBase CountryISO3="ALL" Path="@@ad_db_path@@" PreloadingType="@@ad_preloading_type@@" Type="CERTIFIED"/>
  <DataBase CountryISO3="ALL" Path="@@ad_db_path@@" PreloadingType="@@ad_preloading_type@@" Type="BATCH_INTERACTIVE"/>
  <DataBase CountryISO3="ALL" Path="@@ad_db_path@@" PreloadingType="@@ad_preloading_type@@" Type="FASTCOMPLETION"/>
  <DataBase CountryISO3="ALL" Path="@@ad_db_path@@" PreloadingType="@@ad_preloading_type@@" Type="SUPPLEMENTARY"/>
  <DataBase CountryISO3="ALL" Path="@@ad_db_path@@" PreloadingType="@@ad_preloading_type@@" Type="GEOCODING"/>
</SetConfig>

